{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": [
    "**/*.ts",
    "src/**/*.d.ts",
    "src/types/**/*.d.ts"
  ],
  "compileOnSave": false
}
